import os

def delete_file(path: str) -> None:
    '''
    Функция `delete_file` принимает параметр `path`, который является строкой представляющей путь к файлу или директории.
    После чего, функция `delete_file` проверяет, является ли переданный путь файлом с помощью метода `os.path.isfile`.
    Если он является файлом, то функция удаляет файл с помощью метода `os.remove`.

    Если переданный путь не является файлом, то происходит обход директории с помощью метода `os.walk`.
    Для каждого файла в директории и ее поддиректориях происходит удаление файла с помощью метода `os.remove`.
    Затем для каждой поддиректории происходит удаление директории с помощью метода `os.rmdir`.
    Наконец, удаляется исходная директория с помощью метода `os.rmdir`.

    :param path: Путь к файлу/папке
    :return: None
    '''
    if os.path.isfile(path):
        os.remove(path)
    else:
        for root, dirs, files in os.walk(path, topdown=False):
            for file in files:
                os.remove(os.path.join(root, file))
            for dir in dirs:
                os.rmdir(os.path.join(root, dir))
        os.rmdir(path)

# В оптимизированном коде используется функция os.walk, которая позволяет рекурсивно обойти итератор
# с корневым путем path, итерируясь по всем подкаталогам и файлам. Мы сначала удаляем все файлы,
# а затем удаляем все пустые подкаталоги, начиная с самого глубокого уровня.
# Это позволяет избежать проблемы с удалением непустых папок.

def delete(path: str) -> bool:
    '''
    Функция `delete` принимает параметр `path`, который является строкой представляющей путь к файлу или директории.
    Функция `delete` проверяет, существует ли файл или директория по указанному пути с помощью метода `os.path.exists`.
    Если указанный путь не существует, то функция возвращает `False`.
    Если путь существует, то выполнение передается функции `delete_file`, которая удаляет файл или директорию.

    :param path: Путь к объекту в формате строки
    :return: True - в случае успешного удаления объекта. Во всех остальных случаях - False.
    '''
    if not os.path.exists(path):
        return False

    delete_file(path)
    return True




