def sq_sq(a):
    '''
    Функция sq_sq принимает один аргумент a и возвращает квадрат этого аргумента.
    '''
    return a ** 2


def sq_pr(a, b):
    '''
    Функция sq_pr принимает два аргумента a и b и возвращает их произведение.
    '''
    return a * b


def sq_tr(b, h):
    '''
    Функция sq_tr принимает два аргумента b и h и возвращает площадь треугольника с основанием b и высотой h.
    '''
    return 1 / 2 * b * h


def main():
    '''
    Функция main вызывает каждую из трех функций и выводит результаты их работы.
    '''
    print(sq_sq(5))
    print(sq_pr(5, 2))
    print(sq_tr(5, 10))


if __name__ == "__main__":
    '''
    это условие проверяет, запускается ли данный файл напрямую (а не импортируется как модуль).                            
    '''
    main()  # Если файл запускается напрямую, то выполняется функция main():
