'''
    Общее действие этих строк кода заключается в импорте всех функций и классов из модулей sqare и perimetr,
которые находятся в пакете Geometry. Таким образом, после выполнения этих строк кода, все функции и классы
из указанных модулей будут доступны для использования в текущем модуле.

    При импорте используется абсолютная адресация(!), с указанием имени пакета (Geometry),
соответственно данный модуль можно будет запустить без ошибок напрямую, так и импортируя его в другом модуле
или в составе пакета. В случае изменения имени пакета, его также необходимо будет изменить и при импорте,
в противном случае программа будет завершена с ошибкой
'''

from Geometry.sqare import *  # Импортируется все содержимое модуля sqare из пакета Geometry. Используется абсолютная адресация!
from Geometry.perimetr import *  # Импортируется все содержимое модуля perimetr из пакета Geometry. Используется абсолютная адресация!


def show():
    while True:
        print("\nВыберите функцию: ")
        print("1. Площадь квадрата \
              \n2. Площадь прямоугольника\
              \n3. Площадь треугольника\
              \n4. Периметр любой геометрической фигуры")
        c = input()

        if c == "1":
            print(f"Площадь квадрата: {sq_sq(float(input('Введите длину стороны а: ')))}")
        elif c == "2":
            print(
                f"Площадь прямоугольника: {sq_pr(float(input('Введите длину стороны а: ')), float(input('Введите длину стороны b: ')))}")
        elif c == "3":
            print(
                f"Площадь треугольника: {sq_tr(float(input('Введите длину стороны b: ')), float(input('Введите длину высоты h: ')))}")
        elif c == "4":
            print(
                f"Периметр любой геометрической фигуры: {get_perimetr(*[float(i) for i in input('Введите длины через пробел: ').split()])}")
        else:
            break


if __name__ == "__main__":
    '''
    Это условие проверяет, запускается ли данный файл напрямую (а не импортируется как модуль).                            
    '''
    show()  # Если файл запускается напрямую, то выполняется функция show():
