def get_perimetr(*args):
    '''
    Функция `get_perimetr`, которая принимает произвольное количество аргументов (*args)
    и возвращает сумму этих аргументов.
    '''

    return sum(args)


def main():
    '''
    Вызывает функцию `get_perimetr` с аргументами 5, 5, 2, 2 и выводит результат на экран.
    '''
    print(get_perimetr(5, 5, 2, 2))


if __name__ == "__main__":  # проверяется условие: если текущий модуль это основной модуль, то выполняется функция `main()`.
    #  То есть, код будет выполняться только если этот файл запущен напрямую, а не импортирован как модуль!
    main()
