
#try:
#   pass #Код в котором "отлавливается" ошибка
#except: # Обработка исключительной ситуации, после except необходимо. указать тип ошибки для выбора наиболее подходящего сценария. Если тип ошибки не указан, то код, написанный в теле except будет выполняться при обработке любых ошибок
#    pass # Действия при ошибке
#else: # Если ошибки не произошло, то
#    pass # Выполняется этот код
#finally: # Выполняется всегда, независимо от того, была ошибка или нет. даже если стоит после return
#    pass # Действия в блоке finally


try:
    a = int(input())
    b = int(input())
    
except ValueError:
    print("Ошибка в исходных данных!")

try:
    print(a/b)
    
except ZeroDivisionError:
    print("На ноль делить нельзя!")
    
except NameError:
        print("Переменные не объявлены!")
        
except:
        print("Произошла непредвиденная ошибка!")
    
print("HELLO!")


def f():
    try:
        x = input()
        y = input()
        z = int(x)/int(y)
    except:
        return "Произошла непредвиденная ошибка!"
    else:
        return z
    finally:
        print("ВЫПОЛНЯЕТСЯ В ЛЮБОМ СЛУЧАЕ!")

print(f())